<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MoodBoard Vibes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>MoodBoard Vibes 🌟</h1>
    <p>Choose your mood & enjoy the vibes — with images and your favorite songs!</p>
  </header>

  <div class="buttons">
    <button onclick="showMood('happy')">Happy </button>
    <button onclick="showMood('sad')">Sad </button>
    <button onclick="showMood('stressed')">Stressed </button>
    <button onclick="showMood('angry')">Angry </button>
    <button onclick="showMood('motivated')">Motivated </button>
  </div>

  <div id="moodboard"></div>

  <footer>
  <h3> Share you emotions!!</h3> 
  </footer>

<script src="script.js"></script>
</body>
</html>
